		//Platforms
		objects[0][0] = new Foreground_Object(true, 313, 603, 149, 71, camera, 0);
		objects[0][1] = new Foreground_Object(true, 0, 800, 1920, 300, camera, 0);
		objects[0][2] = new Foreground_Object(true, 500, 500, 125, 60, camera, 0);
		objects[0][3] = new Foreground_Object(true, 700, 500, 175, 60, camera, 0);
		objects[0][4] = new Foreground_Object(true, 1920, 800, 1620, 300, camera, 0);
		objects[0][5] = new Foreground_Object(true, 1140, 420, 300, 55,camera,0);
		objects[0][6] = new Foreground_Object(true, 1500, 600, 300, 55,camera,0);
		objects[0][7] = new Foreground_Object(true, 2200, 680, 220, 120,camera,0);
		objects[0][8] = new Foreground_Object(true, 2465, 550, 180, 270,camera,0);
		objects[0][9] = new Foreground_Object(true, 2710, 435, 350, 50,camera,0);	
		objects[0][10] = new Foreground_Object(true, 2905, 610, 400, 50,camera,0);
		objects[0][11] = new Foreground_Object(true, 3900, 800, 500, 300, camera, 0);
		objects[0][12] = new Foreground_Object(true, 4115, 590, 380, 70, camera, 0);
		objects[0][13] = new Foreground_Object(true, 4580, 510, 380, 70, camera, 0);
		objects[0][14] = new Foreground_Object(true, 5080, 810, 400, 70, camera, 0);
		objects[0][15] = new Foreground_Object(true, 5480, 810, 1200, 70, camera, 0);
		objects[0][16] = new Foreground_Object(true, 5900, 650, 780, 40, camera, 0);
		objects[0][17] = new Foreground_Object(true, 5900, 480, 500, 40, camera, 0);
		objects[0][18] = new Foreground_Object(true, 6525, 480, 150, 40, camera, 0);
		objects[0][19] = new Foreground_Object(true, 5480, 390, 225, 10, camera, 0);
		objects[0][20] = new Foreground_Object(true, 5652, 200, 1030, 60, camera, 0);
		objects[0][21] = new Foreground_Object(true, 5652, 80, 1030, 55, camera, 0);
		objects[0][22] = new Foreground_Object(true, 6750, 500, 1800, 280,camera,0);
		objects[0][23] = new Foreground_Object(true, 1780, 290, 40, 10, camera, 0);
		objects[0][24] = new Foreground_Object(true, 1780, 200, 40, 10, camera, 0);
		objects[0][25] = new Foreground_Object(true,1100,730,40,10, camera, 0);
		objects[0][26] = new Foreground_Object(true, 7640, 300, 665, 10, camera, 0);
		objects[0][27] = new Foreground_Object(true, 8405, 300, 145, 10, camera, 0);
		objects[0][28] = new Foreground_Object(true, 8725, 800, 2400, 200,camera,0);
		objects[0][29] = new Foreground_Object(true, 9260, 500, 350, 100, camera, 0);
		objects[0][30] = new Foreground_Object(true, 9735, 680, 350, 10, camera, 0);
		objects[0][31] = new Foreground_Object(true, 10178, 480 , 300, 30, camera, 0);
		objects[0][32] = new Foreground_Object(true, 10618, 292, 502, 30, camera, 0);
		
		
		
		

		
		
		//Walls
		objects[1][0] = new Foreground_Object(true, 1100, 0, 40, 730, camera, 1);
		objects[1][1] = new Foreground_Object(true, 1780, 0, 40, 200, camera, 1);
		objects[1][2] = new Foreground_Object(true, 1780, 300, 40, 500, camera, 1);
		objects[1][3] = new Foreground_Object(true, 2710, 485, 50, 315, camera, 1);
		objects[1][4] = new Foreground_Object(true, 3305, 0, 50, 730, camera, 1);
		objects[1][5] = new Foreground_Object(true, 5430, 0, 50, 750, camera, 1);
		objects[1][6] = new Foreground_Object(true, 5430, 880, 50, 200, camera, 1);
		objects[1][7] = new Foreground_Object(true, 6650, 0, 30, 133, camera, 1);
		objects[1][8] = new Foreground_Object(true, 5480, 400, 225, 100, camera, 1);
		objects[1][9] = new Foreground_Object(true, 6650, 202, 30, 608, camera, 1);
		objects[1][10] = new Foreground_Object(true, 2190, 682, 10, 118, camera, 1);
		objects[1][11] = new Foreground_Object(true, 2420, 682, 10, 118, camera, 1);
		objects[1][12] = new Foreground_Object(true, 2460, 552, 10, 248, camera, 1);
		objects[1][13] = new Foreground_Object(true, 2645, 552, 10, 248, camera, 1);
		objects[1][14] = new Foreground_Object(true, 7640, 310, 30, 190, camera, 1);
		objects[1][15] = new Foreground_Object(true, 8500, 310, 50, 190, camera, 1);
		objects[1][16] = new Foreground_Object(true, 9200, 0, 60, 800, camera, 1);
		
		
		
		//Treasure
		objects[2][0] = new Foreground_Object(true,1200,370,75,50,camera,2);
		objects[2][1] = new Foreground_Object(true,3220,560,75,50,camera,2);
